                      XXnthroomXXX
              ___________NNNNNN___________
             |                            |
             |                            |
             |                            |
             |                            |
             W                            E
XXwestroomXX W        XXroomnameXX        E XXeastroomXX
             W                            E
             |                            |
             |                            |
             |                            |
             |___________SSSSSS___________|
                      XXsthroomXXX